<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="${pageContext.request.contextPath}/img/favicon.png">

    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/css/bootstrap.min.css?8847">
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style.css?2744">

    <title>Staff Guidelines</title>
</head>
<style>
    a{
        padding-top: 10px;
    }

    h3{
        padding-top: 20px;
    }

    p{
        font-size: 20px;
    }
</style>
<body>
<%@ include file="/guidelines/include/header.jsp" %>
<div class="col-md-auto" style="padding-left: 10%; padding-right: 10%; padding-top: 4%">
    <h2><b>업로드 가이드라인 (UPLD)</b></h2>
    <p>
        1. 업로드 포맷<br>
        1-1. 아티클 업로드시 다음과 같은 포맷을 따라야 합니다. 이 포맷이 지켜지지 않을 시 경우에 따라 재업로드를 진행할 수 있습니다:<br>
        1-1-1. 문단은 무조건 두번 라인 브레이킹을 함으로서 각 문단이 한줄씩 띄어져 있어야 합니다.<br>
        1-1-2. 이미지는 정상적인 이미지 URL 로 삽입 되어야 하며, 시스템 구문에 맞게 (::::image=) 삽입 되어야 합니다.<br>
        1-1-3. Citation 은 정상적인 구문을 이용해 (::::citation) 본문과 분리 되어야 합니다.<br>
        1-1-4. 원문에 섹션 분리선이 있을 경우 정상적인 구문을 이용해 (::::section) 본문에 분리선을 삽입해야 합니다.<br>
        <br>
        2. 아티클의 문제가 있을 경우 처리 프로토콜<br>
        2-0. 파운더의 결정에 따라 아티클을 다시 에디터로 반송이 "불가하여" 임의로 문제를 처리해야 합니다.<br>
        2-1. 주어진 URL 링크 접속시 정상적으로 이미지를 불러올 수 없음<br>
        2-1-a. 해당 이미지 URL 을 다음 URL 로 대체함: ./img/thumbnails/nullimg.jpg<br>
        2-1-a-ex. 예: ::::image=http://google.com/image/test.png 가 로드되지 않을 경우 이 줄을 전부 다음과 같이 변경: ::::image=./img/thumbnails/nullimg.jpg<br>
        2-2. 주어진 Citation 링크가 정상적으로 접근되지 않거나 로드되지 않음<br>
        2-2-a. 해당 문제는 편집부에서 검토되지 않은 상태로 넘겨받은것으로 관할 사항이 아님.<br>
        <br>
        3. 업로드에 실수가 있었음을 검수 피드백 수신 이전에 인지한 경우 처리 프로토콜<br>
        3-1. 만약 검수인에게 넘기지 않았을 경우<br>
        3-1-a. 해당 아티클을 삭제 후 다시 작성<br>
        3-2. 만약 검수인에게 넘겼지만 피드백이 돌아오지 않은 경우<br>
        3-2-1. 검수인이 검수를 시작했으나 문제가 되는 아티클을 아직 검수하지 않은 경우<br>
        3-2-1-a. 해당 아티클의 제목과 작성자를 함께 전송한 후, 문제가 되는 부분을 지적. 아직 검수가 되지 않았으므로 바로 수정 작업을 해도 괜찮음.<br>
        3-2-2. 검수인이 해당 아티클을 검수를 완료한 경우<br>
        3-2-2-a. 해당 아티클에 대한 피드백을 수신 후 수정 가능. 만약 검수인이 부재중이라면 우선 보류 후 피드백이 수신 되었을 때 수정.<br>
        3-2-3. 검수인이 검수를 시작하지 않았을 경우<br>
        3-2-3-a. 검수인에게 알린 후, 바로 수정 작업을 해도 괜찮음. 이 때, 검수자가 메시지를 읽지 않거나 반응이 없어도 수정 작업을 해도 괜찮음.<br>
        3-2-4. 검수인의 작업 상태를 알 수 없을 경우<br>
        3-2-4-a. 검수인에게 알린 후, 바로 수정 작업을 해도 괜찮음. 이 때, 검수자가 메시지를 읽지 않거나 반응이 없어도 수정 작업을 해도 괜찮음.<br>
        3-3. 피드백 이전/이후에 무관하게 업로드에서 발생한 시스템으로 인한 오류 이외의 문제는 업로드를 한 업로더가 수정해야할 의무가 있음.<br>
        <br>
        4. 파트너 부재시 작업 할당 프로토콜<br>
        4-1. 작업 할당은 Division A/C 또는 Division B/C 로 크게 나뉘며, 각 2명씩 할당됨. 각 2명은 서로 파트너로 정의되며, Division 업로드 처리의 분량은 각자 합의 하에 스스로 할당함.<br>
        4-2. 특수한 상황 또는 파트너가 허용된 부재일 경우 해당 업무일에는 할당된 Division 을 모두 업로드 할 필요가 있음.<br>
        4-3. 파트너의 부재가 해결되었고, 정상적으로 업무가 진행 가능한 경우 파트너가 대신 하였던 Division 갯수만큼 본인이 부담할 의무가 있음.<br>
        <br>
        5. 검수인 부재시 프로토콜<br>
        5-1. 규정 UPLD-7 과 동일하게 진행하면 됨.<br>
        <br>
        6. 파트너 기본 소통 프로토콜<br>
        6-1. 각 파트너가 매 업로드 횟수마다 업무를 공유할 경우<br>
        6-1-1. 검수인으로부터 연락을 주고 받을 대표를 지정해야함<br>
        6-1-2. 업로드 오류 또는 실수를 검수 이전에 인지할 경우 서로에게 알릴 필요가 있음.<br>
        6-1-3. 업로드 완료시 서로에게 알릴 의무가 있음.<br>
        6-2. 각 파트너가 각자 다른 Division 을 맡을 경우<br>
        6-2-1. 스스로 올리므로 별도의 소통이 필요하지 않음. 업로더가 소통이 필요하다고 생각되면 소통해도 괜찮음.<br>
        <br>
        7. 기본 소통 프로토콜<br>
        7-0. UPLD-3은 별도 프로토콜 이므로, 이 프로토콜에서 제외됩니다. <br>
        7-1. 검수인에게 Extension 요청의 메시지를 보낼 수 있음.<br>
        7-2. 아티클 업로드 완료시, 업로드 완료의 메시지를 반드시 검수인 및 Director 에게 전송해야함<br>
        <br>
        8. 스케줄 이탈시 프로토콜<br>
        8-1. 개인적인 사정의 경우, UPLD-9 항목을 참조하십시오.<br>
        8-1-a. 업로더가 개인적인 사정이 없을 경우, 지정된 업로드 스케줄로부터 12시간 내로 업로드가 안될 경우 Strike 부여<br>
        8-2. 통과된 아티클의 리스트가 정상적으로 IT 단체 카카오톡 방에 Due 24시간 전에 전달 되지 않았을 경우, 또는 아티클을 정상적으로 전달받지 못했을 경우<br>
        8-2-a. 검수인과 업로더 둘 다 Due Extension 을 요청할 수 있음 (최대 24시간)<br>
        8-2-b. 정상적으로 전달되지 않았을 경우, 단체 채팅방에 Director 를 태그하여 해당 사항을 알릴 의무가 있음.<br>
        <br>
        9. 허용된 부재<br>
        9-0. 이하 항목들이 적용되려면, 정규 스케줄에 따른 업무 당일 48시간 이전에 미리 IT 부서 단체 카카오톡에 알림을 알려야 하며, 이가 이루어지지 못할 경우 아래 부재가 가능한 이유를 따로 서술, 경우에 따라 증거를 제출해야 할 수 있음<br>
        9-1. Senior Advisor, Co Founder, Director 가 모두 인지 하고 있는 특수한 개인적인 상황<br>
        9-2. Director 가 인지 하고 Senior Advisor 및 Co Founder 에게 전달이 가능한 특수한 개인적인 상황<br>
        9-3. Senior Advisor, Co Founder, Director 로부터 허용된 휴가 기간<br>
        9-4. 조직 전체로부터 휴가 또는 업무 정지 명령이 내려온 상황 (특정 또는 불특정)<br>
        <br>
        10. Strike 를 받을 수 있는 기준<br>
        10-0. 이하 항목은 모두 INSPC 항목과 무관합니다.<br>
        10-1. UPLD-1을 제외한 모든 항목이 정상적으로 지켜지지 않았을 경우 스트라이크를 부여.<br>
        10-2. 규정 UPLD-8 및 이하 항목에 따라 Director 의 부재 또는 과실에도 불구하고 Extension 을 요구하지 않아 Due 스케줄의 여유 범위를 넘었을 경우.<br>
        10-3. 규정 UPLD-9 에 따르지 않음에도 불구하고 경우에 따라 24시간 또는 48시간 이상의 부재일 경우<br>
        <br>
    </p>
    <a href="./index.jsp"><h3>Back</h3></a>
</div>
</body>
</html>
